<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Promita Chakraborty's Home Page</title>
<style type="text/css">
.style5 {
	border-width: 3px;
}
</style>
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	color: #FFFFFF;
}
.style2 {
	text-align: right;
}
.style3 {
	color: #FFFFFF;
	font-size: xx-small;
}
.style4 {
	color: #5F8EA9;
	text-decoration: underline;
}
</style>
</head>

<body style="background-image: url('images/background.gif'); background-attachment: fixed">

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h2 class="style1">Promita Chakraborty</h2>
		<p class="style3"><em>&quot;We cannot teach people anything; we can only help 
		them discover it within themselves.&quot; - Galileo Galilei</em></p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
                        <li><strong><a href="default.htm">Home</a></strong></li>
                        <li><strong><a href="about.htm">About</a></strong></li>
                        <li><strong><a href="https://physicalscientificcomputing.com/">Blog</a></strong></li>
                        <li><strong><a href="research.htm">Research</a></strong></li>
                        <li><strong><a href="publications.htm">Publications</a></strong></li>
                        <li><strong><a href="exhibits.htm">Exhibits</a></strong></li>
                        <li><strong><a href="activities.htm">Professional Activities</a></strong></li>
                        <li><strong><a href="historyofpeppytides.htm">History of Peppytides</a></strong></li>
                        <li><strong><a href="awards.htm">Awards</a></strong></li>
                        <li><strong><a href="press.htm">Press</a></strong></li>
                        <li><strong><a href="outreach.htm">Outreach</a></strong></li>
                        <li><strong><a href="contact.htm">Contact</a></strong></li>
		</ul>
		<h2>&nbsp;</h2>
		<h2>&nbsp;</h2>
		<h2>&nbsp;</h2>
		<h2>&nbsp;</h2>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<p>
		<img alt="" src="images/Peppytides_alphaHelix.jpg" height="300" style="float: right" class="style5" /></p>
<h2><font color="red">Press & Coverage</font></h2>

<li> <font color="blue"> <b>Interview / Profile</b></font>, Canadian Association for Graduate Studies (CAGS), <a href="https://cags.ca/projects/rethinking-profiles/dissertation-profile-promita-chakraborty/">Rethinking the PhD Profiles: Non-Traditional Dissertation Profile: Promita Chakraborty</a>, Nov 2018<p>

<li> <font color="blue"> <b>Article</b></font>, C&EN (Chemical & Engineering News), <a href="http://cen.acs.org/articles/93/i33/3D-Print-Exchange-Helps-Chemists.html">3D Print Exchange Helps Chemists Create Their Own Molecular Models</a> by Matt Davenport (Volume 93 Issue 33 | pp. 38-39, Aug 24, 2015)<p>

<li> <font color="blue"> <b>Interview</b></font>, Foundry.net, <a href="https://web.archive.org/web/20151005122900/https://foundry.net/promita/peppytides">Peppytides</a> (from web archive), Aug 2015<p>

<li> <font color="blue"> <b>In facebook tweet of IEEE Rock Stars in 3D Printing</b></font>, Mar 2015<p>

<li> <font color="blue"> <b>Talk at AAAS Annual Meeting 2015:</b></font> Today at Berkeley Lab news <a href="http://today.lbl.gov/2015/02/11/lab-speakers-booth-family-science-featured-at-aaas-meeting/">Berkeley Lab Speakers at AAAS</a>, 11 Feb, 2015><p>

<li> <font color="blue"> <b>Visited Congressional Representatives at Capitol Hill: </b></font> <a href="http://today.lbl.gov/lab-contingent-raises-user-facility-awareness-on-capitol-hill-2/">Lab Contingent Raises User Facility Awareness on Capitol Hill</a> in “Today at Berkeley Lab” news, 17 Jun, 2014.<p>

<li><font color="blue"> <b> MAKE Magazine</b></font>, Turning Tides (Jan 2014 issue) <p>

<li><font color="blue"> <b> Berkeley Science Review (Online)</b></font>, Peppytide covered in an article titled, "<a href="http://sciencereview.berkeley.edu/peppytides-molecular-models-of-the-future/">Peppytides: Molecular Models of the Future</a>," 26 Aug, 2013. <p>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<!-- #EndEditable "content" -->
                <p class="style2"><a href="http://quezylab.com/">QuezyLab</a> |
                <span class="style4"><a href="http://www.peppytides.org">Peppytides</a></span> |
                </p>		<p class="style2"><a href="http://foundry.lbl.gov/">Molecular Foundry</a> |
                <span class="style4"><a href="http://www.lbl.gov/">Berkeley Lab</a></span> |
		</p>
                <p class="style2"><a href="http://www.cs.vt.edu">CS@VT</a> |
		<span class="style4"><a href="http://www.vt.edu">VT</a></span>|
		<span class="style4"><a href="http:///www.cct.lsu.edu">CCT@LSU</a></span>
		</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->
</body>

<!-- #EndTemplate -->

</html>
